
========================================
RAG API 生产环境性能测试
========================================

API地址: http://45.78.223.205:8000
测试时间: 2025-10-23 11:27:31


========================================
1. 环境预检
========================================

✓ API服务正常

>>> 服务器资源基线

CPU: 0.19% | Memory: 275.3MiB / 15.4GiB (1.75%) | Net I/O: 3.67MB / 20.5kB

========================================
2. 单次请求基准测试
========================================


>>> 2.1 查询接口性能测试 (/query)

  ✓ 查询模式: naive: 27.397480s (HTTP 200)
  ✓ 查询模式: local: 63.903209s (HTTP 200)
  ✓ 查询模式: global: 28.564449s (HTTP 200)
  ✓ 查询模式: hybrid: 27.914949s (HTTP 200)
  ✓ 查询模式: mix: 34.867477s (HTTP 200)

>>> 2.2 文档插入性能测试 (/insert)

  ✗ 小文件插入失败: HTTP 000
  ✗ 中等文件插入失败: HTTP 000
  ✗ 大文件插入失败: HTTP 000

========================================
3. 并发性能测试
========================================


>>> 并发测试: 10个并发查询 (naive模式) (10个并发请求)

  总请求数: 10
  总耗时: 9.704232000s
  平均响应: 5.749s
  最快响应: 1.908262s
  最慢响应: 9.674737s
  P95: 9.674737s
  P99: 9.674737s
  吞吐量: 1.03 QPS

>>> 并发测试: 5个并发查询 (mix模式) (5个并发请求)

  总请求数: 5
  总耗时: 77.731645000s
  平均响应: 51.833s
  最快响应: 37.914045s
  最慢响应: 77.704136s
  P95: 77.704136s
  P99: 77.704136s
  吞吐量: .06 QPS

========================================
4. 测试后系统资源状态
========================================

CPU: 0.37% | Memory: 299.2MiB / 15.4GiB (1.90%) | Net I/O: 4.46MB / 540kB
✓ 无错误日志

========================================
5. 性能测试总结
========================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               性能测试总结报告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试时间: 2025-10-23 11:32:32
API地址: http://45.78.223.205:8000

【查询性能总结】
  naive     : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 34.867477s[0m
  ✓ 查询模式: mix: 34.867477s (HTTP 200)
34.867477s
  local     : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 34.867477s[0m
  ✓ 查询模式: mix: 34.867477s (HTTP 200)
34.867477s
  global    : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 34.867477s[0m
  ✓ 查询模式: mix: 34.867477s (HTTP 200)
34.867477s
  hybrid    : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 34.867477s[0m
  ✓ 查询模式: mix: 34.867477s (HTTP 200)
34.867477s
  mix       : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 34.867477s[0m
  ✓ 查询模式: mix: 34.867477s (HTTP 200)
34.867477s

【关键发现】
1. 最快查询模式: naive (适合简单检索)
2. 最全面模式: mix (适合复杂分析，但耗时较长)
3. 推荐生产模式: local/hybrid (平衡性能和质量)

【性能建议】
1. 对于实时查询场景，使用 naive 或 local 模式
2. 对于分析场景，使用 mix 或 hybrid 模式
3. 考虑实现查询结果缓存以提升重复查询性能
4. 监控并发场景下的资源使用情况

【测试完成】
完整报告已保存至: ./performance_reports/perf_report_20251023_112731.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

