
========================================
RAG API 生产环境性能测试
========================================

API地址: http://45.78.223.205:8000
测试时间: 2025-10-23 14:27:30


========================================
1. 环境预检
========================================

✓ API服务正常

>>> 服务器资源基线

CPU: 0.16% | Memory: 292.6MiB / 15.4GiB (1.86%) | Net I/O: 3.67MB / 19kB

========================================
2. 单次请求基准测试
========================================


>>> 2.1 查询接口性能测试 (/query)

  ✓ 查询模式: naive: 2.436581s (HTTP 200)
  ✓ 查询模式: local: 2.132450s (HTTP 200)
  ✓ 查询模式: global: 1.615375s (HTTP 200)
  ✓ 查询模式: hybrid: 18.968617s (HTTP 200)
  ✓ 查询模式: mix: 4.957644s (HTTP 200)

>>> 2.2 文档插入性能测试 (/insert)

  ✓ 小文件插入: 0.042048s
  ✓ 中等文件插入: 0.035081s
  ✓ 大文件插入: 0.089734s

========================================
3. 并发性能测试
========================================


>>> 并发测试: 10个并发查询 (naive模式) (10个并发请求)

  总请求数: 10
  总耗时: 11.227315000s
  平均响应: 7.059s
  最快响应: 3.412902s
  最慢响应: 11.198265s
  P95: 11.198265s
  P99: 11.198265s
  吞吐量: .89 QPS

>>> 并发测试: 5个并发查询 (mix模式) (5个并发请求)

  总请求数: 5
  总耗时: 26.026933000s
  平均响应: 23.827s
  最快响应: 20.051105s
  最慢响应: 25.999819s
  P95: 25.999819s
  P99: 25.999819s
  吞吐量: .19 QPS

========================================
4. 测试后系统资源状态
========================================

CPU: 0.41% | Memory: 320.9MiB / 15.4GiB (2.04%) | Net I/O: 4.6MB / 792kB
✓ 无错误日志

========================================
5. 性能测试总结
========================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               性能测试总结报告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试时间: 2025-10-23 14:29:08
API地址: http://45.78.223.205:8000

【查询性能总结】
  naive     : [0;36m测试: 查询模式: naive[0m
[0;32m✓ HTTP 200 | 耗时: 2.436581s[0m
  ✓ 查询模式: naive: 2.436581s (HTTP 200)
2.436581s
  local     : [0;36m测试: 查询模式: local[0m
[0;32m✓ HTTP 200 | 耗时: 2.132450s[0m
  ✓ 查询模式: local: 2.132450s (HTTP 200)
2.132450s
  global    : [0;36m测试: 查询模式: global[0m
[0;32m✓ HTTP 200 | 耗时: 1.615375s[0m
  ✓ 查询模式: global: 1.615375s (HTTP 200)
1.615375s
  hybrid    : [0;36m测试: 查询模式: hybrid[0m
[0;32m✓ HTTP 200 | 耗时: 18.968617s[0m
  ✓ 查询模式: hybrid: 18.968617s (HTTP 200)
18.968617s
  mix       : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 4.957644s[0m
  ✓ 查询模式: mix: 4.957644s (HTTP 200)
4.957644s

【关键发现】
1. 最快查询模式: naive (适合简单检索)
2. 最全面模式: mix (适合复杂分析，但耗时较长)
3. 推荐生产模式: local/hybrid (平衡性能和质量)

【性能建议】
1. 对于实时查询场景，使用 naive 或 local 模式
2. 对于分析场景，使用 mix 或 hybrid 模式
3. 考虑实现查询结果缓存以提升重复查询性能
4. 监控并发场景下的资源使用情况

【测试完成】
完整报告已保存至: ./performance_reports/perf_report_20251023_142730.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

