
========================================
RAG API 生产环境性能测试
========================================

API地址: http://45.78.223.205:8000
测试时间: 2025-10-23 11:33:25


========================================
1. 环境预检
========================================

✓ API服务正常

>>> 服务器资源基线

CPU: 0.35% | Memory: 299.2MiB / 15.4GiB (1.90%) | Net I/O: 4.46MB / 541kB

========================================
2. 单次请求基准测试
========================================


>>> 2.1 查询接口性能测试 (/query)

  ✓ 查询模式: naive: 6.713714s (HTTP 200)
  ✓ 查询模式: local: 56.913176s (HTTP 200)
  ✓ 查询模式: global: 21.901964s (HTTP 200)
  ✓ 查询模式: hybrid: 8.930780s (HTTP 200)
  ✓ 查询模式: mix: 2.520812s (HTTP 200)

>>> 2.2 文档插入性能测试 (/insert)

  ✓ 小文件插入: 0.036018s
  ✓ 中等文件插入: 0.040870s
  ✓ 大文件插入: 0.098313s

========================================
3. 并发性能测试
========================================


>>> 并发测试: 10个并发查询 (naive模式) (10个并发请求)

  总请求数: 10
  总耗时: 2.796075000s
  平均响应: 2.223s
  最快响应: 2.042463s
  最慢响应: 2.755189s
  P95: 2.755189s
  P99: 2.755189s
  吞吐量: 3.57 QPS

>>> 并发测试: 5个并发查询 (mix模式) (5个并发请求)

  总请求数: 5
  总耗时: 2.657941000s
  平均响应: 2.506s
  最快响应: 2.409685s
  最慢响应: 2.627497s
  P95: 2.627497s
  P99: 2.627497s
  吞吐量: 1.88 QPS

========================================
4. 测试后系统资源状态
========================================

CPU: 8.22% | Memory: 333MiB / 15.4GiB (2.11%) | Net I/O: 5.6MB / 1.2MB
✓ 无错误日志

========================================
5. 性能测试总结
========================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               性能测试总结报告
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

测试时间: 2025-10-23 11:35:37
API地址: http://45.78.223.205:8000

【查询性能总结】
  naive     : [0;36m测试: 查询模式: naive[0m
[0;32m✓ HTTP 200 | 耗时: 6.713714s[0m
  ✓ 查询模式: naive: 6.713714s (HTTP 200)
6.713714s
  local     : [0;36m测试: 查询模式: local[0m
[0;32m✓ HTTP 200 | 耗时: 56.913176s[0m
  ✓ 查询模式: local: 56.913176s (HTTP 200)
56.913176s
  global    : [0;36m测试: 查询模式: global[0m
[0;32m✓ HTTP 200 | 耗时: 21.901964s[0m
  ✓ 查询模式: global: 21.901964s (HTTP 200)
21.901964s
  hybrid    : [0;36m测试: 查询模式: hybrid[0m
[0;32m✓ HTTP 200 | 耗时: 8.930780s[0m
  ✓ 查询模式: hybrid: 8.930780s (HTTP 200)
8.930780s
  mix       : [0;36m测试: 查询模式: mix[0m
[0;32m✓ HTTP 200 | 耗时: 2.520812s[0m
  ✓ 查询模式: mix: 2.520812s (HTTP 200)
2.520812s

【关键发现】
1. 最快查询模式: naive (适合简单检索)
2. 最全面模式: mix (适合复杂分析，但耗时较长)
3. 推荐生产模式: local/hybrid (平衡性能和质量)

【性能建议】
1. 对于实时查询场景，使用 naive 或 local 模式
2. 对于分析场景，使用 mix 或 hybrid 模式
3. 考虑实现查询结果缓存以提升重复查询性能
4. 监控并发场景下的资源使用情况

【测试完成】
完整报告已保存至: ./performance_reports/perf_report_20251023_113325.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

